@import './vars'

body
  padding: 0 15px

#content
  margin: 25px 0 15px
  text-align: center
p
  font-size: 20px
  margin: 0 0 10px
  font-weight: bold

form
  text-align: center

input
  width: 100%
  box-sizing: border-box
  margin: 0 0 15px
  padding: 10px 0
  text-indent: 5px
  font-size: 24px
  font-weight: bold
  text-align: center
  &:focus
    @include glow(20px)

.cta
  width: 200px
  margin: 10px 0 0 0