@import './vars'

*
  margin: 0
  padding: 0

body
  // font-family: $f-main
  font-family: "Helvetica Neue", "Helvetica", sans-serif
  color: #fff
  background: $i-bg
  background-size: 300px

a, a:visited
  color: $c-link
  text-decoration: none

