@import './vars'

@import "icons/*.png"

$btn-height: 80px

time
  display: block
  height: $btn-height
  margin: 0 0 15px
  p
    font-size: 20px
    font-weight: bold
    text-align: center
    line-height: $btn-height
  a
    width: 60px
    height: $btn-height
    text-indent: -9999px
    overflow: hidden
    background: #1f1f1f
    position: absolute
    top: 0
    @include border-radius(4px)
    @include shadow
    &:after
      content: "."
      position: absolute
      display: block
      top: 8px
      width: 28px
      height: 65px

.prev
  left: 0
  &:after
    left: 15px
    @include icons-sprite(prev-date-arrow)

.next
  right: 0
  &:after
    right: 15px
    @include icons-sprite(next-date-arrow)

.routine
  width: 100%
  font-size: 20px
  font-weight: bold
  padding: 10px 5px
  margin: 0 0 15px 0
  color: #eee
  @include shadow
  @include background(#222 linear-gradient(#3c3c3c, #2b2b2b) no-repeat)
  &.active
    color: #2a2a2a
    @include background(#222 linear-gradient(#ebebeb, #bcbcbc) no-repeat)
    .exercises
      display: block

.exercises
  display: none
  background: #1e1e1e
  margin: 0 10px 10px 10px

.sortOrder
  display: none

.routine-edit
  display: none

.big
  padding: 6px 0
  margin: 0 0 10px
  font-size: 16px
  display: block
