@import 'compass/css3'

$experimental-support-for-mozilla:      true  !default
$experimental-support-for-webkit:       true  !default
$support-for-original-webkit-gradients: false !default
$experimental-support-for-opera:        false !default
$experimental-support-for-microsoft:    false !default
$experimental-support-for-khtml:        false !default

@include font-face('Droid Sans', font-files("DroidSans.ttf", truetype), 'DroidSans.ttf', normal)
@include font-face('Droid Sans', font-files("DroidSans-Bold.ttf", truetype), 'DroidSansBold.ttf', bold)

$c-link: #26baeb

$f-main: 'Droid Sans', Helvetica, Arial, sans-serif
$f-serif: 'Georgia', serif